server {
  client_max_body_size 10M;
  listen   8881;

  access_log  /var/log/access.bqd-front.log;
  error_log /var/log/error.bqd-front.log;
  root /Users/zhangqing/Documents/github/zq_xx_product/www;

  location ^~ / {
    #proxy_pass http://180.76.166.214:12341;
    #proxy_pass http://180.76.166.214:12341;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
